<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
	<meta charset="utf-8">
	<meta name="author" content="Dennis Monserrat">
	
	<style>
*{margin:0; padding:0;}
html{background-color:white;}

body {width:100%;height:100%;margin:auto;
background-color:white;}

header{width:100%;height:140px;background-color:FF33AC;}

section#baner{width:70%; height:240px;float:left; background-color:#FFF000 ;}

section#HEID{width:30%; height:240px;float:right; background-color:red;}

nav{width:100%;height:150px;background-color:black;}


main{width:100%;height:850px;;background-color:#00FFFF;}

aside#beid{width:70%;height:850px;float:right;background-color:liftgreen;}

aside#lett{width:30%;height:850px;float:left;background-color:#000080;}


.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 600%;
	animation: animaciones 15s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

</style>
</head>

<body>
<header>
<section id="baner">
<center>
<p>`
<p>`
<h1>EMOCIONES Y SENTIMIENTOS EN EL AMOR</h1></center
</p>
</section>
<section id="HEID">
<center><img src="qeea.JPG"width:300px;height:150px;></center>
</section>

</header>
</body>
<nav>
<font color="blue" size="5" face"Arial">
<ol class="menu"><center></center><h1>
			<ol> <text-align:center><a href="1.html">¿Que es el amor?/</a></li>
	  <text-align:center><a href="2.html">Sentimientos en el amor/</a></li>
	  <text-align:center><a href="3.html">Emociones en el amor/</a></li>
</ol></h1>
</nav>
<main>

<aside id="lett">
<div class="slider">
	<ul>
		<li><img src="1.JPG" width:100%; height:250px;></img></li>
		<li><img src="2.JPG" width:300%; height:250px;></img></li>
		<li><img src="3.JPG" width:300%; height:250px;></img></li>
		<li><img src="4.JPG" width:300%; height:250px;></img></li>
		<li><img src="5.PNG" width:300%; height:250px;></img></li>
		<li><img src="6.JPG" width:300%; height:250px;></img></li>
		
	</ul>

</aside>

<article></article></aside>
<aside id="beid"><o>
<font size="6"; background-color="black"; face="Arial";>
<h1></h1>
<p>El amor es un sentimiento de afecto universal que se tiene hacia una persona, animal o cosa.

<p>Amor también hace referencia a un sentimiento de atracción emocional y sexual que se tiene hacia una persona con la que se desea tener una relación o convivencia bajo el mismo techo.

<p>El amor es expresado a través de acciones, mensajes de amor, declaraciones de amor y poemas de amor.

<h1>Amor</h1>

<p>El amor es representado simbólicamente a través de un corazón o la figura de Cupido con arco y flecha. Por ejemplo, un corazón atravesado por la flecha de Cupido simboliza el amor romántico; en cambio, un corazón roto representa el desamor.

<p>El término amor puede tener, además, otros significados, depende de cómo sea empleado. Es, por ejemplo, el esmero y agrado con el que se realiza una cosa, por ejemplo: "Yo organizo tu fiesta con mucho amor".

<p>La palabra amor es también empleada como adjetivo cuando se indica que una persona es encantadora, agradable o simpática: "Rosa es un amor de persona".
</o>

</aside>

</main>


</html>