<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
	<meta charset="utf-8">
	<meta name="author" content="Dennis Monserrat">
	
	<style>
*{margin:0; padding:0;}
html{background-color:white;}

body {width:100%;height:100%;margin:auto;
background-color:white;}

header{width:100%;height:140px;background-color:FF33AC;}

section#baner{width:70%; height:240px;float:left; background-color:#FFF000 ;}

section#HEID{width:30%; height:240px;float:right; background-color:red;}

nav{width:100%;height:150px;background-color:black;}


main{width:100%;height:920px;;background-color:#00FFFF;}

aside#beid{width:70%;height:920px;float:right;background-color:liftgreen;}

aside#lett{width:30%;height:920px;float:left;background-color:#000080;}


.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 600%;
	animation: animaciones 15s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

</style>
</head>

<body>
<header>
<section id="baner">
<center>
<p>`
<p>`
<h1>EMOCIONES Y SENTIMIENTOS EN EL AMOR</h1></center
</p>
</section>
<section id="HEID">
<center><img src="6.JPG"width:300px; height:150px;></center>
</section>

</header>
</body>
<nav>
<font color="blue" size="5" face"Arial">
<ol class="menu"><center></center><h1>
			<ol> <text-align:center><a href="1.html">¿Que es el amor?/</a></li>
	  <text-align:center><a href="2.html"float:center:>Sentimientos en el amor/</a></li>
	  <text-align:center><a href="3.html"float:right;>Emociones en el amor/</a></li>
</h1></ol>
</nav>
<main>

<aside id="lett">
<div class="slider">
	<ul>
		<li><img src="1.JPG" width:100px; height:200px;></img></li>
		<li><img src="2.JPG" width:100%; height:250px;></img></li>
		<li><img src="3.JPG" width:100%; height:250px;></img></li>
		<li><img src="4.JPG" width:100%; height:250px;></img></li>
		<li><img src="5.PNG" width:100%; height:250px;></img></li>
		<li><img src="6.JPG" width:100%; height:250px;></img></li>
		
	</ul>

</aside>

<article></article>
<aside id="beid">
<h1>1. Saudade</h1>

<p>Saudade es una palabra que describe el extrañar a alguien o algo ? un sentimiento de anhelo. Cuando encuentras a esa persona especial a la cual amas y se separan por alguna razón ? ya sean horas ? comenzarás a extrañarlo. Y ese sentimiento es un poco más extremo justo cuando se despiden. Conforme pasa el tiempo, el sentimiento puede acumularse, provocando que anheles a tu pareja cada vez más.

 

<h1>2. Ansiedad y depresión</h1>

<p>No todas las emociones que sientes cuando estás enamorada son positivas. De hecho, una vez que has estado enamorada, podrías sentirte más familiarizada con la ansiedad y la depresión.

Un estudio publicado por Scientific American reveló que estar lejos de la persona que amas por un largo periodo de tiempo podría incrementar los niveles de estrés.

Un estudio diferente descubrió que el aumento de las hormonas del estrés causaba a las personas un comportamiento parecido a la depresión y a la ansiedad. 

 

Ver también: Los 5 verbos que cambiarán tu vida amorosa 

 

<h1>3. Atracción</h1>

<p>A pesar de que ésta ha sido explicada por la ciencia, sigue siendo una emoción misteriosa. Puedes estar parada entre una multitud de Brad Pitt?s y sólo tendrás ojos para esa persona de la que estás enamorada.

Una combinación de atracción física, emocional y sexual es lo que provoca esto.

 

<h1>4. Felicidad</h1>

<p>Muchos aseguran que el enamoramiento los hace sentir la felicidad verdadera. Sin embargo, están sintiendo únicamente felicidad. Esto significa que en el momento sólo sienten sentimientos positivos y no existe absolutamente ninguno negativo.

Lamentablemente, el amor no viene sin sentimientos negativos, y eso te hace saber qué es sentirse verdaderamente feliz.

 

<h1>5. Mejor salud</h1>

<p>Sí, estar dentro de una relación saludable y estar enamorada podría mejorar tu salud mental y física. Esto es porque estar enamorada podría hacerte dejar hábitos malos, lo que podría reducir muchos problemas de salud.

 

<h1>6. Deseos</h1>

<p>Esto podría parecer extraño, pero el amor hace que tengas deseos como los adictos. Un reciente estudio revela que la reacción del cerebro de una persona cuando ve a su amado, es similar a la reacción que tiene un adicto cuando ve su droga.
</aside>

</main>


</html>