<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
	<meta charset="utf-8">
	<meta name="author" content="Dennis Monserrat">
	
	<style>
*{margin:0; padding:0;}
html{background-color:white;}

body {width:100%;height:100%;margin:auto;
background-color:white;}

header{width:100%;height:140px;background-color:FF33AC;}

section#baner{width:70%; height:240px;float:left; background-color:#FFF000 ;}

section#HEID{width:30%; height:240px;float:right; background-color:red;}

nav{width:100%;height:150px;background-color:black;}


main{width:100%;height:850px;;background-color:#00FFFF;}

aside#beid{width:70%;height:850px;float:right;background-color:liftgreen;}

aside#lett{width:30%;height:850px;float:left;background-color:#000080;}


.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 600%;
	animation: animaciones 10s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

</style>
</head>

<body>
<header>
<section id="baner">
<center>
<p>`
<p>`
<h1>EMOCIONES Y SENTIMIENTOS EN EL AMOR</h1></center
</p>
</section>
<section id="HEID">
<center><img src="5.JPG"width:400px;height:200px;></center>
</section>

</header>
</body>
<nav>
<font color="blue" size="5" face"Arial">
<ol class="menu"><center></center><h1>
			<ol> <text-align:center><a href="1.html">¿Que es el amor?/</a></li>
	  <text-align:center><a href="2.html"float:center:>Sentimientos en el amor/</a></li>
	  <text-align:center><a href="3.html"float:right;>Emociones en el amor/</a></li>
</ol></h1>
</nav>
<main>

<aside id="lett">
<div class="slider">
	<ul>
		<li><img src="1.JPG" width:100px; height:200px;></img></li>
		<li><img src="2.JPG" width:300%; height:250px;></img></li>
		<li><img src="3.JPG" width:300%; height:250px;></img></li>
		<li><img src="4.JPG" width:300%; height:250px;></img></li>
		<li><img src="5.PNG" width:300%; height:250px;></img></li>
		<li><img src="6.JPG" width:300%; height:250px;></img></li>
		
	</ul>

</aside>

<article></article></aside>
<aside id="beid">

    <h1>Intimidad:</h1> es el sentimiento de cercanía, unión y afecto hacia la otra persona.
    <h1>Pasión:</h1> Estado de excitación mental y física. Verdadera vehemencia por la otra persona.
    <h1>Compromiso:</h1> Relación de compañerismo sin intimidad ni pasión.

<h1>El amor no es estático, porque cada componente tiene una evolución temporal diferente:

    <p>La intimidad se desarrolla gradualmente conforme avanza la relación. El crecimiento es más rápido durante las primeras etapas y luego disminuye.
   <p> La pasión es intensa al principio, disminuye conforme la relación avanza.

<p>El compromiso se incrementa lentamente al principio, y se estabiliza cuando se llega a un equilibrio en la relación.
</h1>
</aside>

</main>


</html>